<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Videos | Dr Mahatme</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="about.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="videos.css">
    <link rel="stylesheet" type="text/css" href="Newpages/footer.css"> 
    <link rel="stylesheet" type="text/css" href="Newpages/navbar.css">

    <!-- videos css -->
    <style>
* {
  box-sizing: border-box;
}

video {
  width: 100%;
  height: auto;
}

.row:after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

@media only screen and (max-width: 800px){
/*  .embed-responsive {
    width: 90%;

  }
  .embed-responsive-16by9{
    width: 90%;
    
  }*/
  .menu{
    display: none;
  } 
  .vid{
    width: 100%;

  }
}




/*html {
  font-family: "Lucida Sans", sans-serif;
}*/

.header {
  /*background-color: #9933cc;*/
  color: #121111;
  padding: 7px;
}

.menu {
  list-style-type: none;
  /*margin-left: 13%;*/
  /*padding: 0;*/
  border-style: solid;
  padding-right: 20px;
  padding-left: 20px;
  border-left: none;
  border-right: none;
  border-width: 4px;
}

.menu h1 {
    text-align: center;
    padding-top: 40px;
    padding-bottom: 10px;
    font-family: 'Amiri', serif;
    font-size: 30px;
    display: block;
    padding: 0 0 0 0;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
    padding-top: 50px;
    margin: 0 0 40px 0;
    text-align: center;
    font-style: italic;
}

.menu h1:after {
    position: absolute;
    content: '';
    left: 50%;
    width: 150px;
    margin-left: -75px;
    bottom: 0;
    border-bottom: 3px solid #d93a74;
}

.vid{
    /*padding-right: 10px;*/
    position: relative;
  display: flex;
  flex-direction: column;
  justify-content: unset;
  box-sizing: border-box;
}
.vid_details{
      position: relative;
  z-index: 1;
  padding: 15px;
  height:70px;
  color: #444;
  font-size:1.1rem;
  border-style: solid;
  border-color: #444;
  border-top:none;
  border-width: 1.5px;
}
.vid_item{
      position: relative;
  z-index: 1;
  /*padding: 15px;*/
  height:inherit;
  /*color: #444;*/
  /*font-size:1.1rem;*/
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/*.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}*/
</style>

</head>
<body>
        <nav class="navbar sticky-top navbar-expand-xl navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <h3>        Dr. Vikas Mahatme</h3>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse nbar" id="navbarSupportedContent">
            <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="about.html">About me</a>
                <a class="dropdown-item" href="visionmahatme.html">Vision</a>
                <a class="dropdown-item" href="bjpfornation.html">with BJP</a>
                <a class="template-links dropdown-item" href="nagpurconstituency.html">Nagpur Constituency</a>                
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                At Nation's Service
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="nation.html" class="dropdown-item" >Debates and Issues Raised In Parliament</a>
                <a href="achievements.html" class="dropdown-item" >Achievements</a>
                <a href="initiatives.html" class="dropdown-item" >Major Initiatives</a>
                </div>
            </li>
<!--             <li class="nav-item">
                <a class="nav-link" href="#"><p id="navp">For the society</p></a>
            </li> -->
<!--             <li class="nav-item">
                <a href="journey.html" class="nav-link" >Journey</a>
            </li>
 -->            <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Gallery
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="gallery.html">Photo Gallery</a>
                <a class="dropdown-item" href="#">Videos</a>
                <a class="dropdown-item" href="#">Speeches</a>
                </div>
            </li>
<!--             <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li> -->
            </ul>
            <form class="form-inline">
            <a href="https://padmshridrmahatme.blogspot.com/"><button id="blog" class="btn btn-outline-success" type="button">Blog</button></a>
            <a href="connect.html"><button id="join" class="btn btn-outline-success" type="button" >Connect</button></a>
        </form>
        </div>
    </nav>


<br>
<br><br>
<br><br>
<br>


        <div class="header">
            <h1>VIDEOS</h1>
        </div>


       

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>



<!-- videos -->

<!-- <div class="header">
  <h1>Videos</h1>
</div> -->

<div class="row justify-content-center">
  <div class="col-4 col-s-12 menu">
    <!-- <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul> -->
    <h1>FEATURED VIDEO</h1>
    <h5>Dr. Vikas Mahatme| The National Bank for Agriculture and Rural Development (Amend) Bill, 2017.</h5>
  </div>

  <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
    <!-- <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p> -->
    <!-- <video width="400" controls>
      <source src="https://www.youtube.com/watch?v=I_Wd_bijcjU" type="video/mp4">
      <source src="https://www.youtube.com/watch?v=I_Wd_bijcjU" type="video/ogg">
      Your browser does not support HTML5 video.
    </video> -->
<!--     <iframe width="620" height="415"
src="https://www.youtube.com/embed/QeSzzaRkX1w">
</iframe> -->
    <div class="vid">
<div class="embed-responsive embed-responsive-16by9">

  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QeSzzaRkX1w" allowfullscreen></iframe>
</div>
</div>

  </div>

  <!-- <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Chania is a city on the island of Crete.</p>
      <h2>Where?</h2>
      <p>Crete is a Greek island in the Mediterranean Sea.</p>
      <h2>How?</h2>
      <p>You can reach Chania airport from all over Europe.</p>
    </div>
  </div> -->
</div>

<br><br><br><br>

<div class="row justify-content-center">
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        
            <div class="vid">
                <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QeSzzaRkX1w" allowfullscreen></iframe>
                </div>
                <div class="vid_details">
                    this is an interesting video.
                </div>
            </div>
        
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="vid">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QeSzzaRkX1w" allowfullscreen></iframe>
            </div>
            <div class="vid_details">
                    this is an interesting video.
                </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
        <div class="vid">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/QeSzzaRkX1w" allowfullscreen></iframe>
            </div>
            <div class="vid_details">
                    this is an interesting video.
                </div>
        </div>
    </div>
</div>



<br><br>




        <div class="footer">
            <div class="bar">
                <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contributions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="news.html">News</a>
                </li>
                </ul>
            </div>
            <div class="socialmedia">
                <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" href="https://www.facebook.com/drmahatme/">
                        <span class="icon-container"><i class="fab fa-facebook-square"></i></span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://twitter.com/mpvikasmahatme">
                        <span class="icon-container"><i class="fab fa-twitter"></i></span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/company/bjp4india/">
                        <span class="icon-container"><i class="fab fa-linkedin"></i></span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.youtube.com/user/BJP4India">
                        <span class="icon-container"><i class="fab fa-youtube"></i></span>
                    </a>
                </li>
                </ul>
            </div>
            <div class="vikas mahatme">
                <p class="text-justify text-center">
                Copyright © 2018 NAPsac. Site design handcrafted by Nikhil, Ankit and Pushpam.
                 <a href="mailto:nikhil11kulkarni@gmail.com">Email Us</a> 
                </p>
            </div>
            <div class="copyright">
                <p class="text-justify text-center">
                    Honorable Dr Mahatme  |  Padma Shri Awardee
                </p>   
            </div>
        </div>
 

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>



